63f7b34db8d8cdea90c76aacccf841ec
::res://::1761458473
::res://assets/::1761445683
::res://assets/fonts/::1761445683
dpcomic.ttf::FontFile::5548511768750829614::1075792158::1761373987::1::::<><><>0<>0<>0289850e2c2ad7df43ff363c891a9044<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1761445684
::res://entities/bank/::1761459611
bank.gd::GDScript::7972992811493806724::1761459611::0::1::::Bank<>PanelContainer<><>0<>0<><>::
bank.tscn::PackedScene::5888666104075739402::1761459611::0::1::::<><><>0<>0<><>::uid://dluga5536cqyu::::res://entities/bank/bank.gd<>uid://cfpfcij73h3rq::::res://entities/bank/token/token.tscn
::res://entities/bank/token/::1761459640
token.gd::GDScript::8497007037144121656::1761459640::0::1::::Token<>PanelContainer<><>0<>0<><>::
token.tscn::PackedScene::5155058844020602746::1761459149::0::1::::<><><>0<>0<><>::uid://dtcap16wwmquq::::res://entities/bank/token/token.gd<>uid://dsqnwde12lj4f::::res://entities/bank/token/images/member.png
::res://entities/bank/token/images/::1761460179
action.png::CompressedTexture2D::2491194436942238860::1761460136::1761460181::1::::<><><>0<>0<>25057eea29804ccbc1c6079e270e1def<>res://.godot/imported/action.png-e3a92db80248b789875c1f63508c579c.ctex::
block.png::CompressedTexture2D::4922957883246277670::1761455653::1761455790::1::::<><><>0<>0<>b79bc3b24842c8c413b74f8995812eb9<>res://.godot/imported/block.png-e25907060aab242e205c49f0705d6291.ctex::
card.png::CompressedTexture2D::2471561734804617583::1761454715::1761455790::1::::<><><>0<>0<>ec7fd3805b23cfceb22aadcb090fa849<>res://.godot/imported/card.png-db160e6924b5bb2fe80ab7d54e1f5076.ctex::
damage.png::CompressedTexture2D::6895289850226900173::1761452677::1761455790::1::::<><><>0<>0<>843a188b116b5088529c38021c5d3830<>res://.godot/imported/damage.png-6653704bc35f2bbe18ad8e18cfaca343.ctex::
hazard.png::CompressedTexture2D::6003180324388984574::1761459255::1761459298::1::::<><><>0<>0<>d8ea833959962ad77a122b964d47fb8d<>res://.godot/imported/hazard.png-7bb80504e99567b9c18812a576392776.ctex::
member.png::CompressedTexture2D::8456520053967828171::1761452677::1761455790::1::::<><><>0<>0<>3e8a81ecdf99e11b022edac5053d5f20<>res://.godot/imported/member.png-1844080d0f23c90f9db95c0c8ed5e84e.ctex::
miss.png::CompressedTexture2D::7077709389129184544::1761457289::1761457310::1::::<><><>0<>0<>39945fb2e035040361e028383a01fc74<>res://.godot/imported/miss.png-a049890dca59cbb8e9f80c4cbca8cd58.ctex::
reactor.png::CompressedTexture2D::4653020456317469556::1761452677::1761455790::1::::<><><>0<>0<>ccaaf96837e9b5535305d0e0db6bb604<>res://.godot/imported/reactor.png-6aaebcafe912dc7499aeca3c0ef3218c.ctex::
shield.png::CompressedTexture2D::1524796510242346738::1761452677::1761455790::1::::<><><>0<>0<>deac760aef7897c9feb67ed78674517c<>res://.godot/imported/shield.png-c91116c3752d2e932ebc29a5e93cc3ae.ctex::
thruster.png::CompressedTexture2D::3577171419149300890::1761452676::1761455790::1::::<><><>0<>0<>5bf782057785d9d3759716e5ab5281a6<>res://.godot/imported/thruster.png-adc633db452915780e2723423fabce28.ctex::
::res://entities/card/::1761445684
card_container.gd::GDScript::7509612230703209582::1761388019::0::1::::CardContainer<>Control<><>0<>0<><>::
card_framework_settings.gd::GDScript::6791767788168288412::1761383615::0::1::::CardFrameworkSettings<>RefCounted<><>0<>0<><>::
history_element.gd::GDScript::4472063999727053702::1760560964::0::1::::HistoryElement<>Object<><>0<>0<><>::
::res://entities/card/draggable_object/::1761459858
card.gd::GDScript::250726108555939614::1761459858::0::1::::Card<>DraggableObject<><>0<>0<><>::
card.tscn::PackedScene::3598905082543476235::1761459803::0::1::::<><><>0<>0<><>::uid://dtpomjc0u41g::::res://entities/card/draggable_object/card.gd<>uid://cfpfcij73h3rq::::res://entities/bank/token/token.tscn
draggable_object.gd::GDScript::2752890291254025075::1760559540::0::1::::DraggableObject<>Control<><>0<>0<><>::
::res://entities/card/draggable_object/card_info/::1761459600
damage_1.json::JSON::-1::1761458119::0::1::::<><><>0<>0<><>::
damage_2.json::JSON::-1::1761458116::0::1::::<><><>0<>0<><>::
damage_3.json::JSON::-1::1761458128::0::1::::<><><>0<>0<><>::
miss_0.json::JSON::-1::1761459600::0::1::::<><><>0<>0<><>::
reactor_0.json::JSON::-1::1761458016::0::1::::<><><>0<>0<><>::
shield_0.json::JSON::-1::1761458096::0::1::::<><><>0<>0<><>::
thruster_0.json::JSON::-1::1761458045::0::1::::<><><>0<>0<><>::
::res://entities/card/draggable_object/images/::1761445684
cardBack_blue1.png::CompressedTexture2D::7819899794288979760::1758558457::1760559314::1::::<><><>0<>0<>371d429a625d8c65d0172fae07bc0c4e<>res://.godot/imported/cardBack_blue1.png-94b0e99afb691f8b23d4ec1865346105.ctex::
cardBack_blue2.png::CompressedTexture2D::6133055872527055650::1758558457::1760559315::1::::<><><>0<>0<>5c888cfa0451c907d983d87ebb1844ac<>res://.godot/imported/cardBack_blue2.png-9e9102f74a4b4972d0ca79464f5f1a8e.ctex::
cardBack_blue3.png::CompressedTexture2D::6904024690595377739::1758558457::1760559314::1::::<><><>0<>0<>6e4422508374f7880cd323c345ebc44b<>res://.godot/imported/cardBack_blue3.png-2debd158d2da820e0cb1a5b34cba0bcc.ctex::
cardBack_blue4.png::CompressedTexture2D::8730813627547954910::1758558457::1760559314::1::::<><><>0<>0<>fb514189730539c93403ca267c1a6e25<>res://.godot/imported/cardBack_blue4.png-2c84b80d209d133f75e613803dab5c95.ctex::
cardBack_blue5.png::CompressedTexture2D::7282353955352546293::1758558457::1760559314::1::::<><><>0<>0<>2e55ec7d0faf5d3db080f38bb352774d<>res://.godot/imported/cardBack_blue5.png-ee0645d0920d31e6ea38a3a9ea92e215.ctex::
cardBack_green1.png::CompressedTexture2D::6311050355718472366::1758558457::1760559314::1::::<><><>0<>0<>4dfb0e1e9ec7c3ae8c94e33ccb72716b<>res://.godot/imported/cardBack_green1.png-c8fafed2052b89760f05a6363f534789.ctex::
cardBack_green2.png::CompressedTexture2D::7164731702116357405::1758558457::1760559314::1::::<><><>0<>0<>d33ff0a7d8759790e75f144a26e92a76<>res://.godot/imported/cardBack_green2.png-5f34a675ca73194f79764b9186a7f493.ctex::
cardBack_green3.png::CompressedTexture2D::7113997672557888610::1758558457::1760559314::1::::<><><>0<>0<>2554cbe6cbdd37f7928ec4d2caa74c43<>res://.godot/imported/cardBack_green3.png-7ccb0bda251818a0a2b76c8f65066d12.ctex::
cardBack_green4.png::CompressedTexture2D::5090171693329927060::1758558457::1760559314::1::::<><><>0<>0<>485495fbabb727d6332072757845b628<>res://.godot/imported/cardBack_green4.png-37dec2badd93a1e218bc3fc106c48eb7.ctex::
cardBack_green5.png::CompressedTexture2D::9158700536362344260::1758558457::1760559314::1::::<><><>0<>0<>3707d06a429ffffce3caebaea8f42aa2<>res://.godot/imported/cardBack_green5.png-5edee32262a6c4456fc0ae9316eeabe4.ctex::
cardBack_red1.png::CompressedTexture2D::2159408098649140708::1758558457::1760559314::1::::<><><>0<>0<>266952a05d44ff0eb1a2041581caacc9<>res://.godot/imported/cardBack_red1.png-b0d19afb599912f4264f45e43a2cfde0.ctex::
cardBack_red2.png::CompressedTexture2D::5846905987857467403::1758558457::1760559314::1::::<><><>0<>0<>2c2beed7ec0e8927f464be97afcdd5ac<>res://.godot/imported/cardBack_red2.png-7150d95fa707daae096fb158e2a89def.ctex::
cardBack_red3.png::CompressedTexture2D::2608953100247049851::1758558457::1760559314::1::::<><><>0<>0<>4115820fad5c8f4be8288147b759c308<>res://.godot/imported/cardBack_red3.png-b9aa80b37eae24d900c2f9ae97cfe68a.ctex::
cardBack_red4.png::CompressedTexture2D::4231414605092419862::1758558457::1760559314::1::::<><><>0<>0<>5a3044b08d54da0f0c445a0a7557c258<>res://.godot/imported/cardBack_red4.png-77a8c43b72a44ae242ab8b7ce4a15225.ctex::
cardBack_red5.png::CompressedTexture2D::5874048534788177374::1758558457::1760559314::1::::<><><>0<>0<>abb9161c9c971a8c89fbbed184e65239<>res://.godot/imported/cardBack_red5.png-f7d7c9a366f70c939ab262c079227984.ctex::
default.png::CompressedTexture2D::6314583052710146828::1761374768::1761374857::1::::<><><>0<>0<>4375da7715a61a0fc008acb7ce3dd353<>res://.godot/imported/default.png-5af11974cd9bbcbe2da4a2710bc74828.ctex::
::res://entities/card/factory/::1761445684
card_factory.gd::GDScript::1989120193280533958::1760559555::0::1::::CardFactory<>Node<><>0<>1<><>::
card_factory.tscn::PackedScene::2279227699100684581::1760559410::0::1::::<><><>0<>0<><>::uid://8n36yadkvxai::::res://entities/card/factory/json_card_factory.gd<>uid://brjlo8xing83p::::res://entities/card/draggable_object/card.tscn<>uid://djoauv24lbkhc::::res://entities/card/draggable_object/images/cardBack_blue1.png
json_card_factory.gd::GDScript::2344825446977283596::1760561722::0::1::::JsonCardFactory<>CardFactory<><>0<>1<><>::
::res://entities/card/manager/::1761445684
card_manager.gd::GDScript::164068910391209789::1760560900::0::1::::CardManager<>Control<><>0<>1<><>::
card_manager.tscn::PackedScene::7062189010694484422::1761387060::0::1::::<><><>0<>0<><>::uid://clqgq1n7v0ar::::res://entities/card/manager/card_manager.gd<>uid://7qcsutlss3oj::::res://entities/card/factory/card_factory.tscn
::res://entities/field/::1761445684
::res://entities/field/drop_zone/::1761445684
drop_zone.gd::GDScript::226252187549739095::1760561615::0::1::::DropZone<>Control<><>0<>0<><>::
drop_zone.tscn::PackedScene::7886660156748848108::1760559385::0::1::::<><><>0<>0<><>::uid://dhultt7pav0b::::res://entities/field/drop_zone/drop_zone.gd
::res://entities/field/hand/::1761445684
hand.gd::GDScript::7852727676698171588::1761387641::0::1::::Hand<>CardContainer<><>0<>0<><>::
hand.tscn::PackedScene::3119841773140238147::1760556821::0::1::::<><><>0<>0<><>::uid://dj46jo3lfbclo::::res://entities/field/hand/hand.gd
::res://entities/field/pile/::1761445684
pile.gd::GDScript::2176616666112467000::1761387554::0::1::::Pile<>CardContainer<><>0<>0<><>::
pile.tscn::PackedScene::7926181870593605785::1761386560::0::1::::<><><>0<>0<><>::uid://6ams8uvg43gu::::res://entities/field/pile/pile.gd
::res://entities/field/tablet/::1761458489
tablet.gd::GDScript::5187602978570852478::1761458489::0::1::::Tablet<>Node<><>0<>0<><>::
tablet.tscn::PackedScene::65516609152801761::1761456316::0::1::::<><><>0<>0<><>::uid://cf56ce8uvkmha::::res://entities/field/tablet/tablet.gd<>uid://c7u8hryloq7hy::::res://entities/card/manager/card_manager.tscn<>uid://dk6rb7lhv1ef6::::res://entities/field/pile/pile.tscn<>uid://c8mcrcwmgi0oc::::res://entities/card/draggable_object/images/cardBack_green3.png<>uid://cp5rp81gcw5ww::::res://entities/bank/bank.tscn<>uid://bkpjlq7ggckg6::::res://entities/field/hand/hand.tscn<>uid://bdf2cukmms3nb::::res://entities/card/draggable_object/images/cardBack_red3.png<>uid://b1jy1scbarbg5::::res://entities/card/draggable_object/images/cardBack_red4.png
