[gd_scene load_steps=4 format=3 uid="uid://7qcsutlss3oj"]

[ext_resource type="Script" uid="uid://8n36yadkvxai" path="res://entities/card/factory/json_card_factory.gd" id="1_jlwb4"]
[ext_resource type="PackedScene" uid="uid://brjlo8xing83p" path="res://entities/card/draggable_object/card.tscn" id="2_1mca4"]
[ext_resource type="Texture2D" uid="uid://djoauv24lbkhc" path="res://entities/card/draggable_object/images/cardBack_blue1.png" id="3_4r87e"]

[node name="CardFactory" type="Node"]
script = ExtResource("1_jlwb4")
default_card_scene = ExtResource("2_1mca4")
card_asset_dir = "res://entities/card/draggable_object/images/"
card_info_dir = "res://entities/card/draggable_object/card_info/"
back_image = ExtResource("3_4r87e")
